[buildout]
develop = .
parts = iso8601date importchecker test pydev coverage coverage-report

[iso8601date]
recipe = zc.recipe.egg
eggs = iso8601date
interpreter = python

[pydev]
recipe = pb.recipes.pydev
eggs = ${iso8601date:eggs}

[test]
recipe = zc.recipe.testrunner
eggs = iso8601date

[coverage]
recipe = zc.recipe.testrunner
eggs = iso8601date
defaults = ['--coverage', '.'] 

[coverage-report]
recipe = zc.recipe.egg
eggs = z3c.coverage
scripts = coverage=coverage-report
arguments = ('parts/coverage', 'parts/coverage-report')

[importchecker]
recipe = zc.recipe.egg
eggs = importchecker
arguments = "${buildout:directory}/src"
